@import "../../assets/sass/required"

.item
  padding: 0 $generic-padding-sm
  &__left
    padding-top: $generic-padding-sm
    max-width: $article-max-width

  &__picture
    margin-bottom: calc(100% / 6)
    @include media-breakpoint-down(xs)
      margin: -$generic-padding-lg;
      margin-bottom: $generic-padding-lg

  &__description
    h2
      font-size: $article-description-title-font-size
    p
      color: theme-color("grey-light")
      font-size: $article-description-font-size
      line-height: 1.25

  &__right
    padding: $generic-padding-sm 0

    .btn-buy
      margin-right: $generic-padding-lg

  &__condition
    margin-bottom: $generic-padding-sm
    line-height: 1
    small
      font-size: $article-condition-font-size

  h1
    font-size: $article-title-font-size
    font-weight: 700;
