@import "../../assets/sass/required"

.item-result
  padding: $generic-sm-padding 0
  border-bottom: 1px solid theme-color("light")
  width: 100%

  &:first-child
    padding-top: 0
  &:last-child
    border: none
    padding-bottom: 0

  a
    color: inherit !important
    text-decoration: none !important

  &__picture
    img
      max-width: $result-picture-width / 2
      border-radius: 4px
      @include media-breakpoint-up(sm)
        max-width: $result-picture-width

  &__content
    padding-top: $generic-sm-padding
    h2
      font-size: $result-title-font-size / 1.5
      @include media-breakpoint-up(sm)
        font-size: $result-title-font-size

  &__icon-shipping
    vertical-align: top
    margin-left: 10px
