@import "../../assets/sass/required"

#search-header
  .row
    height: $search-box-height;

  input
    border-radius: 2px
    font-size: 18px
    border: none
    &:focus
      outline: none
      box-shadow: none
