@import "../../assets/sass/required"

.item-price
  $self: &;
  font-size: $article-price-font-size
  line-height: 0.9

  &--sm
    font-size: $result-price-font-size
    #{ $self }__decimals
      font-size: $result-price-font-size / 2

  &__decimals
    font-size: $article-price-font-size / 2
    vertical-align: top
    line-height: 1.1
