@import "bootstrap"

body
  background-color: theme-color("light")
  line-height: 1.3

.container
  max-width: 1010px

#content
  .bg-white
    padding: $generic-padding-sm
    color: theme-color("grey-dark")

.pb-lg
  padding-bottom: $generic-padding-lg
.pb-sm
  padding-bottom: $generic-padding-sm
.btn
  &:focus, &:active
    box-shadow: none !important

.form-control::placeholder
  color: theme-color("grey-light")

